<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>{$title}</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/share.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/jquery.fullScreenSlider.css">
	<!--[if IE]>
	<script type="text/javascript" src="__PUBLIC__/js/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<img src="__PUBLIC__/images/logo.gif">
			<ul id="navbar">
				<li>
					<a href="{:U('index')}">首页</a>
				</li>
				<volist name="columns" id="vo" ><eq name="vo['fid']" value="0" >
				<li>
				 <a href="{:U('showContent')}?cid={$vo.cid}">{$vo.name}</a>
				 <ul class="down_menu" >
				    <volist name="columns" id="voc"><eq name="voc['fid']" value="$vo['cid']" >
				    <li>
				        <a href="{:U('showContent')}?cid={$voc.cid}">{$voc.name}</a>
				    </li>
				    </eq></volist>
				 </ul>
				</li>
				</eq></volist>
				<div style="clear:both;"></div>
			</ul>			
		</nav>		
		<div id="slider">
			<ul class="slider">
				<volist name="banner" id="vo" >
				<li>
					<img src="{$vo.path}" alt="{$vo.title}">
					<div>
						<h1>{$vo.title}</h1>
						<p>{$vo.intro}</p>
					</div>
				</li>
				</volist>
			</ul>
		</div>
		<script type="text/javascript" src="__PUBLIC__/js/jquery.fullScreenSlider.js"></script>
		<script>
			$(window).fullScreenSlider();
		</script>
	</header>
	<div id="section2">
		<ul id="describe">
		<volist name="course" id="vo" >
			<li>
				<img src="{$vo.path}">
				<div>
					<p>
						<span class="title">{$vo.name}</span>
						<a href="{:U('showContent')}?cid={$vo.cid}">即刻启程</a>
						<span class="rank rank5"></span>
					</p>
				</div>
			</li>			
			</volist>
		</ul>
		<ul id="showBox">
		  <volist name="course" id="vo" >
			<li>
				<img src="{$vo.poster}">
			</li>
			</volist>	
		</ul>
	</div>
    <!--
	<div id="section3">
		<div id="news_wrapper">
			<ul>
				<li>
					<img src="__PUBLIC__/images/news1.jpg">
				</li>
				<li>
					<img src="__PUBLIC__/images/news2.jpg">
				</li>
				<li class="shortcut">
					<h1>西安活动顺利开展！</h1>
					<h2>2015年7月</h2>
					<p>经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负</p>				
				</li>
			</ul>			
			<ul>
				<li class="shortcut">
					<h1>西安活动顺利开展！</h1>
					<h2>2015年7月</h2>
					<p>经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负</p>
				</li>
				<li>
					<img src="__PUBLIC__/images/news5.jpg">
				</li>
				<li>
					<img src="__PUBLIC__/images/news6.jpg">
				</li>				
			</ul>
			<ul>
				<li>
					<img src="__PUBLIC__/images/news3.jpg">
				</li>
				<li class="shortcut">
					<h1>西安活动顺利开展！</h1>
					<h2 class="hot">2015年7月</h2>
					<p>经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负</p>
				</li>
				<li>
					<img src="__PUBLIC__/images/news4.jpg">
				</li>				
			</ul>
			<ul>
				<li>
					<img src="__PUBLIC__/images/news6.jpg">
				</li>
				<li>
					<img src="__PUBLIC__/images/news7.jpg">
				</li>
				<li class="shortcut">
					<h1>西安活动顺利开展！</h1>
					<h2 class="hot">2015年7月</h2>
					<p>经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负经过紧张的比赛之后，西安赛区成功决出胜负</p>
				</li>
			</ul>
			<div style="clear:both;"></div>
		</div>
		<img src="__PUBLIC__/images/refresh.png" id="refresh">
	</div>
    --->
	<div id="cooperator">
		<div id="intro">
			<h1><img src="__PUBLIC__/images/logo_trans.gif"></h1>
			<p>思迪亚团队坚持以青少年体育教育为中心，以奋斗者为本，基于青少年成长需求持续创新，自主开发适合青少年德智体美全方发展的培训课程，通过实践赢得了众多学生及家长的青睐。在国内外同行业交流会上，我们独立创新的培训课程在体育培训机构中得到肯定。</p>
			<p>在青少年体育教育为核心基础上，我们放眼世界，2012年受到NBA中国的关注，帮助其在中国完成中国赛及篮球训练营等相关赛事及活动。与NBA中国良好合作背景下，我们还帮助Adidas、Nike、李宁、匹克等国内外知名体育产业公司完成赛事活动，都获得了非常高的评价 。</p>
			<p>2015年思迪亚更是与西城区体育局育星俱乐部强强联手，不断突破，通过同北京体育大学，美国知名高校的不断交流研究，合力打造最适合中国青少年健康成长的篮球培训课程，真正做到体育，心理，文化共同发展的专属课程。</p>
		</div>		
		<div id="addr">
			<img src="__PUBLIC__/images/map.gif">
			<hgroup>
				<h1>
					思迪亚体育北京总部<br>
					SDY Beijing Head Office
				</h1>
				<h2>
					思迪亚（北京）体育文化发展有限公司<br>
					SDY (Beijing) Sh2orts Culture Development Co., Ltd
				</h2>
				<h3>
					A:北京市通州区新华西街万达广场B座2719室<br>
					Room 2719,NO.58, Block B, Xinhua Street, Tongzhou District, Beijing Wanda Plaza
				</h3>
			</hgroup>
		</div>
		<p style="clear:both;"></p>
	</div>
<include file="Public/footer" />
<script type="text/javascript" src="__PUBLIC__/js/section2.js"></script>
