<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>思迪亚课程计划</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/share.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/common.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/wanted.css">
	<!--[if IE]>
	<script type="text/javascript" src="__PUBLIC__/js/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="fixed_bg"></div>
<include file="Public/header" />
	<div id="main">
		<h1>招贤纳士</h1>
		<article>
			<img src="__PUBLIC__/images/wanted.png">			
	      	<h2>项目经理：</h2>
	      	<p>能够独立带领完成体育赛事项目，良好的同客户沟通，据有一定的英语能力且能够熟练使用office软件。</p>
	      	<h2>篮球教练：</h2>
	      	<p>篮球专业出身，有教师资格证，有专业篮球队经历优先。</p>
	      	<div>
	      		<h3>联系人：杨伟山</h3>
	      		<h3>联系方式：010-60532660</h3>
	      	</div>
	    </article>
	</div>
<include file="Public/footer" />
