#main{
	width: 980px;
	margin: 20px auto;
}
#main>ul>li{
	width: 100%;
	height: 250px;
	margin-bottom: 30px;
	background-color: rgba(255,255,255,0.3);
	overflow: hidden;
	color: #fff;
}
#main li img{
	width: 480px;
	float: left;
	margin-right: 24px;
}
#main li h1{
	font-size: 18px;
	margin-top: 10px;
}
#main li h2{
	font-size: 14px;
	margin: 28px 0 15px 0;
}
#main li p{
	font-size: 14px;
	margin-right: 24px;
	max-height: 80px;
	overflow: hidden;
}
.learn_more{
	padding: 10px 35px;
	border-radius: 5px;
	background-color: #76caca;
	font-size: 24px;
	float: right;
	clear: right;
	color: #fff;
	margin: 20px 24px;
}
.learn_more:hover{
	color: #76caca;
	background-color: #fff;
}
footer{
	height: 111px;
	width: 980px;
	margin: 30px auto;
	background: #1f2228;
	color: #eee;
	text-align: center;
}
#shareBox{
	width: 174px;
	margin: 0 auto;
	padding-top: 25px;
}